name: kubernetes-deploy
on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: self-hosted
    steps:
      - name: Checkout code 
        uses: actions/checkout@v4

      - name: Set up node.js
        uses: actions/setup-node@v4

      - name: login docker
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}


      - name: Build & Deploy Frontend
        uses: docker/build-push-action@v6
        with:
          context: frontend/
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/${{ env.F_IMAGE_NAME }}:${{ github.run_number }}
        env:
          F_IMAGE_NAME: react



      - name: Build & Deploy Backend
        uses: docker/build-push-action@v6
        with:
          context: backend/
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/${{ env.B_IMAGE_NAME }}:${{ github.run_number }}
        env:
          B_IMAGE_NAME: node



      - name: Setting up kubectl
        run: |
          echo "${{ secrets.KUBECONFIG }}" > ~/.kube/config
          chmod 600 ~/.kube/config

      - name: run echo
        run: echo "Running echo command to verify kubectl setup"

      - name: set contexts In kubectl
        run: kubectl config get-contexts
      # - name: go to Frontend directory
      #   run: cd frontend/
      # - name: build Image from Docker File
      #   run: docker build -f frontend/Dockerfile -t react:latest .

      # - name: push Frontend Docker image
      #   run: docker push ${{ secrets.DOCKER_USERNAME }}/react:latest 
      #   with:
      #     username: ${{ secrets.DOCKER_USERNAME }}
      #     password: ${{ secrets.DOCKER_PASSWORD }}
        # with:
        #   context: .
        #   push: true
        #   tags: ${{ secrets.DOCKER_USERNAME }}/react:latest


      # - name: go to Backend directory
      #   run: cd ../backend
        
      # - name: build Image from Docker File
      #   run: docker build -t node:latest .
      #   with:
      #     working-directory: backend
      #     push: true
      #     tags: backend:latest
  # deploy:
  #   runs-on: self-hosted
  #   needs: build
  #   steps:
  #     - name: Checkout code
  #       uses: actions/checkout@v4
  #     - name: Set up kubectl
  #       uses: azure/setup-kubectl@v1
  #       with:
  #         version: 'latest'
  #     - name: Deploy Frontend to Kubernetes
  #       run: |
  #         kubectl apply -f k8s/frontend-deployment.yaml
  #         kubectl apply -f k8s/frontend-service.yaml
  #     - name: Deploy Backend to Kubernetes
  #       run: |
  #         kubectl apply -f k8s/backend-deployment.yaml
  #         kubectl apply -f k8s/backend-service.yaml

























# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v2

#       - name: Set up Docker Buildx
#         uses: docker/setup-buildx-action@v1

#       - name: Log in to Docker Hub
#         uses: docker/login-action@v1
#         with:
#           username: ${{ secrets.DOCKER_USERNAME }}
#           password: ${{ secrets.DOCKER_PASSWORD }}

#       - name: Build and push Docker image
#         run: |
#           docker buildx build --push --tag myapp:${{ github.sha }} .

#       - name: Deploy to Kubernetes
#         uses: azure/setup-kubectl@v1
#         with:
#           version: 'latest'

#       - name: Apply Kubernetes manifests
#         run: |
#           kubectl apply -f k8s/deployment.yaml
#           kubectl apply -f k8s/service.yaml


    # - name: Install dependencies
    #     run: npm install
    #   - name: Build Frontend
    #     run: npm run build
    #   - name: go to Backend directory
    #     run: cd ../backend
    #   - name: Install dependencies
    #     run: npm install