name: kubernetes-deploy
on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up node
        uses: actions/setup-node@v4

      - name: login docker
        uses: docker/login-action@v4
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: go to Frontend directory
        run: cd frontend
      - name: build Image from Docker File
        run: docker build -t react:latest .  

      - name: run echo
        run: echo "Frontend Docker image built successfully"
      #   with:
      #     working-directory: frontend
      #     push: true
      #     tags: ${{ secrets.DOCKER_USERNAME }}/frontend:latest

      # - name: go to Backend directory
      #   run: cd ../backend
        
      # - name: build Image from Docker File
      #   run: docker build -t node:latest .
      #   with:
      #     working-directory: backend
      #     push: true
      #     tags: backend:latest
  # deploy:
  #   runs-on: self-hosted
  #   needs: build
  #   steps:
  #     - name: Checkout code
  #       uses: actions/checkout@v4
  #     - name: Set up kubectl
  #       uses: azure/setup-kubectl@v1
  #       with:
  #         version: 'latest'
  #     - name: Deploy Frontend to Kubernetes
  #       run: |
  #         kubectl apply -f k8s/frontend-deployment.yaml
  #         kubectl apply -f k8s/frontend-service.yaml
  #     - name: Deploy Backend to Kubernetes
  #       run: |
  #         kubectl apply -f k8s/backend-deployment.yaml
  #         kubectl apply -f k8s/backend-service.yaml

























# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v2

#       - name: Set up Docker Buildx
#         uses: docker/setup-buildx-action@v1

#       - name: Log in to Docker Hub
#         uses: docker/login-action@v1
#         with:
#           username: ${{ secrets.DOCKER_USERNAME }}
#           password: ${{ secrets.DOCKER_PASSWORD }}

#       - name: Build and push Docker image
#         run: |
#           docker buildx build --push --tag myapp:${{ github.sha }} .

#       - name: Deploy to Kubernetes
#         uses: azure/setup-kubectl@v1
#         with:
#           version: 'latest'

#       - name: Apply Kubernetes manifests
#         run: |
#           kubectl apply -f k8s/deployment.yaml
#           kubectl apply -f k8s/service.yaml


    # - name: Install dependencies
    #     run: npm install
    #   - name: Build Frontend
    #     run: npm run build
    #   - name: go to Backend directory
    #     run: cd ../backend
    #   - name: Install dependencies
    #     run: npm install